# MessengerApp

./: README.md  docker-compose.yml  messengerApp.sln
messengerApp/: Program.cs  appsettings.json  messengerApp.csproj  messengerApp.http
messengerApp/Application/DTO/: LoginDTO.cs  MessageDTO.cs  ProfileDTO.cs  RegisterDTO.cs  UserResponseDTO.cs
messengerApp/Application/Dependency/: DependencyInjection.cs
messengerApp/Application/Infrastructure/: IUnitOfWork.cs
messengerApp/Application/Interfaces/: ILobbyStore.cs  ITotpService.cs
messengerApp/Domain/Entities/: Invite.cs  Lobby.cs  Message.cs  Profile.cs  User.cs
messengerApp/Infrastructure/Configurations/: InviteConfiguration.cs  LobbyMemberConfiguration.cs  MessageConfigurations.cs  ProfileConfiguration.cs  UserConfigurations.cs
messengerApp/Infrastructure/Data/: AppDbContext.cs
messengerApp/Infrastructure/Dependency/: DependencyInjection.cs
messengerApp/Infrastructure/InfrastructureEntity/: InviteEntity.cs  LobbyMemberEntity.cs  MessagesEntity.cs  ProfileEntity.cs  UserEntity.cs
messengerApp/Infrastructure/Migrations/: 20260213030728_Initial.Designer.cs  20260213030728_Initial.cs  20260226014304_RefactoredDDD.Designer.cs  20260226014304_RefactoredDDD.cs  20260227040401_AddedUserTable.Designer.cs  20260227040401_AddedUserTable.cs  20260227040822_FixedHandler.Designer.cs  20260227040822_FixedHandler.cs  20260302030441_Profiles.Designer.cs  20260302030441_Profiles.cs  20260303012102_AddedAvatarUrl.Designer.cs  20260303012102_AddedAvatarUrl.cs  (+13 more)
messengerApp/Properties/: launchSettings.json
(+64 files in other folders)
